-- Assignment 2 DDL Command File  
-- Himanish Rishi, Zarko Milojevic, Shifat Iqbal.
/* 	We are creating tables based on the physical model we made, in which, a company provides
 	products to customers and the company requires new database to keep track of all the customers, the orders, 
	the products, and their parts.
*/

/* In case needed
DROP TABLE customer;
DROP TABLE postal_code;
DROP TABLE address;
DROP TABLE order_status;
DROP TABLE orders;
DROP TABLE product;
DROP TABLE item_check_list;
DROP TABLE part;
DROP TABLE product_has_part;
*/

-- Create table customer.
-- This table will keep record of all the company`s customers.

CREATE TABLE customer (
	id 			INTEGER 		CONSTRAINT pk_customerID			PRIMARY KEY,	
	first_name 		VARCHAR(45)		CONSTRAINT nn_customerFirstName			NOT NULL,  
	last_name		VARCHAR(45)		CONSTRAINT nn_customerLastName			NOT NULL,  
 	credit_limit		INTEGER			CONSTRAINT nn_customerCreditLimit		NOT NULL,  
	phone_number 		VARCHAR(25)		CONSTRAINT nn_customerPNumber			NOT NULL,  
	credit_card_number	VARCHAR(25),  										
	discount_rate		DECIMAL(4,2)
);

-- Create table postal_code.
-- This table will keep track of the postal code for the mailing address and shipping address as 
-- postal code is the main reference needed for delivery.

CREATE TABLE postal_code (
	postal_code 			CHAR(10)		CONSTRAINT pk_postalCode		PRIMARY KEY,
	city				VARCHAR(45)		CONSTRAINT nn_postalCodeCity		NOT NULL,
	province 			VARCHAR(45)		CONSTRAINT nn_postalCodeProvince	NOT NULL	
);

-- Create table address.
-- This table will keep record of all the addresses the customer provides. As stated in the last assignment, the customer can have multiple addresses.

CREATE TABLE address (
	id 			INTEGER 			CONSTRAINT pk_addressID  		NOT NULL,
	mail_street_num		INTEGER				CONSTRAINT nn_addressMStreetNum		NOT NULL,
	mail_street_name	VARCHAR(45)			CONSTRAINT nn_addressMStreetName	NOT NULL,
	mail_postal_code	VARCHAR(10)			CONSTRAINT nn_addressMPostalCode	NOT NULL,
	ship_recipient		VARCHAR(45)			CONSTRAINT nn_addressSrecipient		NOT NULL,
	customer_id		INTEGER				REFERENCES customer(id),
	PRIMARY KEY(id,customer_id),
	mail_building 		VARCHAR(20),
	mail_unit 		VARCHAR(20),
	ship_unit 		VARCHAR(20),
	ship_building		VARCHAR(20),
	ship_street_num		VARCHAR(20),
	ship_street_name	VARCHAR(45),
	ship_postal_code	VARCHAR(20),
	postal_code 		CHAR(10)			CONSTRAINT fk_postalCode		REFERENCES postal_code(postal_code),
	postal_code2 		CHAR(10)			CONSTRAINT fk2_postalCode2		REFERENCES postal_code(postal_code)
);

-- Create table order_status.
-- This table keeps track of the status of order, i.e., if the order was filled, partially filled or backordered.

CREATE TABLE order_status (

	id		INTEGER		CONSTRAINT pk_orderStatus	PRIMARY KEY,
	description 	VARCHAR (45)	CONSTRAINT nn_description 	NOT NULL
);

-- Create table order.
-- This table connects customer with the table products and keeps tracks of all the orders made by the customers.

CREATE TABLE orders (
	id 			INTEGER			CONSTRAINT pk_ordersID 			PRIMARY KEY,
	order_date		DATE			CONSTRAINT nn_ordersDate		NOT NULL,
	item_num		INTEGER			CONSTRAINT nn_ordersItemNum		NOT NULL,
	item_quantity		INTEGER			CONSTRAINT nn_ordersQuality		NOT NULL,
	quantity_filled		INTEGER,
	order_status_id		INTEGER			CONSTRAINT fk_orderStatus_ID		REFERENCES order_status(id),
	customer_id		INTEGER			CONSTRAINT fk_customer_ID		REFERENCES customer(id)
);

--Create table product.
-- This table keeps track of all the products available at the company`s depot.

CREATE TABLE product (
	id 			INTEGER 		CONSTRAINT pk_productID			PRIMARY KEY,
	description 		VARCHAR(45),
	unit_price		DECIMAL(7,2)		CONSTRAINT nn_productUnitPrice		NOT NULL,
	quantity_available	INTEGER			CONSTRAINT nn_productQuantityAV		NOT NULL,
	update_date		DATE
);

-- Create table item_check_list.
-- This intersection table checks whether orders can be shipped according to product availability.

CREATE TABLE item_check_list (
	order_id 		INTEGER		CONSTRAINT fk_orderID 		REFERENCES orders(id),
	product_id		INTEGER		CONSTRAINT fk_productID		REFERENCES product(id),
	PRIMARY KEY(order_id, product_id)
);

-- Create table part.
-- This table records all the parts available for a product to be made.

CREATE TABLE part (
	id 				INTEGER				CONSTRAINT pk_partID				PRIMARY KEY,
	description 			VARCHAR(45)			CONSTRAINT nn_partDescription			NOT NULL,
	inventory_quantity		INTEGER,
	update_date			DATE
);

-- Create table product_has_part.
-- This is an intersection table between part and product
CREATE TABLE product_has_part (
	product_id				INTEGER				CONSTRAINT fk_productID					REFERENCES product(id),
	part_id					INTEGER 			CONSTRAINT fk_partID					REFERENCES part(id),
	quantity				INTEGER 			CONSTRAINT nn_requiredPartQuantity			NOT NULL
);


