-- Assignment 2 Test Data File  
-- Himanish Rishi, Zarko Milojevic, Shifat Iqbal.
/* 	We are populating tables based on the physical model we made, in which, a company provides
 	products to customers and the company needed a database to keep track of all the customers, the orders
 	and, the products and their parts.
*/

-- Populate the table customer with random data.

INSERT INTO customer (id,first_name,last_name,credit_limit,phone_number,credit_card_number,discount_rate)
VALUES
  (1,'Julie','Munoz',155,'1-654-146-6181','5323 3332 1426 4875',6.00),
  (2,'Hayden','Hunt',713,'1-647-614-1473','5275 2536 5378 4357',17.00),
  (3,'Jayme','Foley',691,'1-312-235-1710','5287 9393 6145 2164',6.00),
  (4,'Rhonda','Bowen',76,'1-828-585-4546','5333 8455 4428 8728',17.00),
  (5,'Hoyt','Miller',780,'1-336-627-5796','4539 8254 7663 2577',16.00),
  (6,'Omar','Montgomery',165,'1-309-341-7764','5285 2638 8836 3677',2.00),
  (7,'Felicia','Winters',99,'1-853-537-5668','5155 2536 7381 4577',14.00),
  (8,'Wing','Castaneda',467,'1-499-564-7655','5526 3743 6133 3761',16.00),
  (9,'Maile','Daugherty',207,'1-807-472-9227','4556 5961 4235 0003',7.00),
  (10,'Xandra','Cunningham',825,'1-982-116-7691','4753 3128 3698 2140',9.00);

-- Populate the table postal_code with random data.

INSERT INTO postal_code (postal_code,city,province)
VALUES
  ('62T 8W3','Rahimyar Khan','North West'),
  ('A2H 5G5','Lublin','Limburg'),
  ('A2A 1X1','Yên Châu','KwaZulu-Natal'),
  ('K3P 6H6','Holmestrand','South Island'),
  ('P7K 1G3','Huara','West-Vlaanderen'),
  ('T8T 3P7','Arsimont','Central Sulawesi'),
  ('S7H 7E3','Białystok','Kujawsko-pomorskie'),
  ('L8H 6R4','Kamyzyak','Yaroslavl Oblast'),
  ('G6W 1C4','Göteborg','Antwerpen'),
  ('B7Y 2J2','Warszawa','Gyeonggi');

-- Populate the table address with random data.

INSERT INTO address (id,mail_street_num,mail_street_name,mail_postal_code,ship_recipient,customer_id,mail_building,mail_unit,ship_unit,ship_building,ship_street_num,ship_street_name,ship_postal_code,postal_code,postal_code2)
VALUES
  (1,22,'Dapibus Av.','85W 7G9','Acton Hamilton',10,'1321-7457','7237','515484','95-46',85,'Nunc Avenue','M7S 7E5','B7Y 2J2','B7Y 2J2'),
  (2,40,'Orci Avenue','h2S 5R5','Harding Lynn',9,'682213','51211','26337','25661',83,'Sem Av.','I5X 4Y0','G6W 1C4','G6W 1C4'),
  (3,10,'Ornare, St.','N7E 9Y2','Melvin Carr',8,'84663','4627-4325','2607','4674-9954',85,'5550 Erat. Road','77B 1C9','L8H 6R4','L8H 6R4'),
  (4,87,'Duis St.','77L 4B0','Tanek Guzman',7,'42-72','49338','731827','869452',18,'Porttitor Rd.','H5T 2N4','S7H 7E3','S7H 7E3'),
  (5,7,'Lorem Rd.','78R 3E1','Gillian Moses',6,'18231','G0 7GZ','4561','6236',67,'Diam Rd.','A7P 7G6','T8T 3P7','T8T 3P7'),
  (6,13,'Enim St.','B3X 8S0','Alec Noble',5,'92-27','1723','6585-5334','03374',33,'Dui, Road','N1A 1B8','P7K 1G3','P7K 1G3'),
  (7,16,'A St.','R4C 6T7','Dalton Pickett',4,'32671','4541','239455','V3K 6NO',21,'Lorem, Rd.','76G 2Y7','K3P 6H6','K3P 6H6'),
  (8,76,'Ac Av.','R6B 7M6','Orla Vaughan',3,'6627 TT','77164','88826','891432',33,'Sed Road','54C 2B4','A2A 1X1','A2A 1X1'),
  (9,52,'Aliquet St.','A3N 7S8','Gary Wallace',2,'42822-01353','10208','16777-75239','12341',41,'Dui, Rd.','K7R 0A5','A2H 5G5','A2H 5G5'),
  (10,7,'Mus. St.','B3X 8Y1','Isabella Barber',1,'635348','218743','74085','4512',33,'Libero St.','A4R 5H5','62T 8W3','62T 8W3');

-- Populate the table order_status with random data.

INSERT INTO order_status (id,description)
VALUES
  (1,'dolor quam, elementum'),
  (2,'blandit at, nisi.'),
  (3,'vitae semper egestas,'),
  (4,'sem ut dolor'),
  (5,'pellentesque eget, dictum'),
  (6,'placerat eget, venenatis'),
  (7,'laoreet, libero et'),
  (8,'ante ipsum primis'),
  (9,'nunc ac mattis'),
  (10,'orci, in consequat');

-- Populate table orders with random data.

INSERT INTO orders (id,order_date,item_num,item_quantity,quantity_filled,order_status_id,customer_id)
VALUES
  (1,'Oct 10, 2023',786,26,13,1,10),
  (2,'Nov 20, 2024',695,24,30,2,9),
  (3,'Aug 26, 2024',859,37,36,3,8),
  (4,'Mar 29, 2023',415,5,16,4,7),
  (5,'Oct 22, 2023',752,20,31,5,6),
  (6,'Jun 7, 2024',186,29,17,6,5),
  (7,'Apr 16, 2024',548,18,26,7,4),
  (8,'Feb 17, 2023',962,42,16,8,3),
  (9,'Oct 5, 2023',227,40,10,9,2),
  (10,'Oct 31, 2024',725,31,19,10,1);

-- Populate table product with random data.

INSERT INTO product (id,description,unit_price,quantity_available,update_date)
VALUES
  (1,'nisi sem',23.50,127,'Oct 10, 2023'),
  (2,'purus mauris a',105.94,635,'Nov 20, 2024'),
  (3,'faucibus orci luctus et ultrices',65.5,178,'Aug 26, 2024'),
  (4,'semper, dui lectus',100.7,30,'Mar 29, 2023'),
  (5,'Vestibulum',70.00,18,'Oct 22, 2023'),
  (6,'nulla. Integer vulputate, risus a',80.50,89,'Jun 7, 2024'),
  (7,'vulputate dui',10.50,911,'Apr 16, 2024'),
  (8,'condimentum eget',700.46,884,'Feb 17, 2023'),
  (9,'aliquam arcu. Aliquam',100.96,463,'Oct 5, 2023'),
  (10,'Suspendisse aliquet',47.94,222,'Oct 31, 2024');

-- Populate table item_check_list with random data.

INSERT INTO item_check_list (order_id,product_id)
VALUES
  (1,10),
  (2,9),
  (3,8),
  (4,7),
  (5,6),
  (6,5),
  (7,4),
  (8,3),
  (9,2),
  (10,1);

-- Populate table part with random data.

INSERT INTO part (id,description,inventory_quantity,update_date)
VALUES
  (1,'Cum sociis natoque penatibus et',879,'Jan 4, 2024'),
  (2,'lacus. Mauris non dui nec',554,'Jul 5, 2023'),
  (3,'Nam nulla magna, malesuada vel',74,'Aug 8, 2023'),
  (4,'elit sed consequat auctor, nunc',849,'Sep 21, 2023'),
  (5,'scelerisque sed, sapien. Nunc pulvinar',551,'Aug 19, 2023'),
  (6,'quam. Pellentesque habitant morbi tristique',217,'Feb 2, 2024'),
  (7,'nec tellus. Nunc lectus pede',189,'Jun 28, 2023'),
  (8,'mi lacinia mattis. Integer eu',489,'Jan 10, 2023'),
  (9,'mauris sagittis placerat. Cras dictum',419,'Aug 6, 2024'),
  (10,'ipsum. Curabitur consequat, lectus sit',579,'May 1, 2024');

-- Populate table product_has_part with random data.

INSERT INTO product_has_part (product_id,part_id,quantity)
VALUES
  (1,10,302),
  (2,9,290),
  (3,8,450),
  (4,7,462),
  (5,6,576),
  (6,5,814),
  (7,4,821),
  (8,3,596),
  (9,2,916),
  (10,1,792);

