-- Assignment 2 Queries File  
-- Himanish Rishi, Zarko Milojevic, Shifat Iqbal.
/* 	We are manipulating with the tables based on the physical model we made, in which, a company provides
 	products to customers and the company needed a database to keep track of all the customers, the orders
 	and, the products and their parts.
*/

-- Question 1 - A simple query that pulls all columns and rows from a table.
-- 		List all entries from customer table.

SELECT * FROM customer;

-- Question 2 - A query that displays a subset of columns.
--		List customer id, first name, last name, and phone number from the table customer.

SELECT id,first_name, last_name, phone_number FROM customer;

-- Question 3 - A query that displays a subset of columns with a single clause 
--		(predicate) WHERE statement.
--		For all customers whose first name is "Julie", list customer id, first name, last name, and phone number from the table customer.

SELECT id,first_name, last_name, phone_number FROM customer
WHERE first_name = 'Julie';

-- Question 4 - A query that displays a subset of columns with a multi-clause 
--		(predicate) WHERE statement using AND/OR.
--		List order and customer id for all orders having more than 20 items where less than 20 items were filled for shipping. 

SELECT id "Order ID", customer_id FROM orders
WHERE item_quantity > 20 AND quantity_filled < 20;

-- Question 5 - A query that performs a single table join. 
--		In other words, you are joining 2 tables.
--		Show all entries recorded with customer id, credit limit, and ordered items.

SELECT customer.id "Customer ID", credit_limit, item_quantity 
FROM customer JOIN orders ON (customer.id=orders.customer_id);

-- Question 6 - A query that performs a multi-table join. 
--		In other words, you are joining 3 or more tables.
--		Show all entries recorded with customer id, credit limit, ordered items, items filled, and description of order status.

SELECT customer.id "Customer ID", credit_limit, item_quantity, quantity_filled, description 
FROM customer JOIN orders 	ON (customer.id=orders.customer_id)
	      JOIN order_status ON (orders.order_status_id=order_status.id);

-- Question 7 - A query that performs an aggregate (count, min, max, sum, avg, etc.).
--		Show the largest order (highest number of ordered items) recorded.

SELECT MAX (item_quantity) "Largest order" FROM orders;

-- Question 8 - A query that performs an aggregate (count, min, max, sum, avg, etc.) 
--		with a GROUP BY.
--		Count all orders made per date of order.

SELECT COUNT (id) "Number of orders", order_date FROM orders
GROUP BY order_date;

-- Question 9 - A query that performs an aggregate (count, min, max, sum, avg, etc.). 
--		with a GROUP BY and a HAVING clause.
--		Count large orders (more than 10 products ordered), show their order dates, and show the total number of products per order.

SELECT COUNT (id) "Number of orders", order_date, item_quantity FROM orders
GROUP BY id, item_quantity, order_date  
HAVING MIN(item_quantity) > 10;

-- Question 10 - A query that performs a subquery either as part of the WHERE clause or as a derived/virtual table.
--		List the first and the last name of all recorded customers whose billing postal code is "85W 7G9".	

SELECT first_name AS "First Name", last_name AS "Last Name" FROM customer
WHERE customer.id = (SELECT customer_id FROM address WHERE mail_postal_code = '85W 7G9');

-- Question 11 - A query that performs an aggregate with a join and a group by.
--		Display the sum of parts available in inventory for every product and display product description for every sum/product.

SELECT SUM (part.inventory_quantity) AS "Total Number of parts available",  product.description AS " Product Description"
FROM part 	 JOIN product_has_part ON (product_has_part.part_id = part.id)
		 JOIN product 	       ON (product.id = product_has_part.product_id)
GROUP BY product.description;
