-- Assignment 2 View Queries File  
-- Himanish Rishi, Zarko Milojevic, Shifat Iqbal.
/* 	We are creating views for two querries which manipulate with the tables based on the physical model we made, in which, a company provides
 	products to customers and the company needed a database to keep track of all the customers, the orders
 	and, the products and their parts.
*/

-- Question 1 - A dynamic view for query 4 in the previous task:
--		A query that displays a subset of columns with a multi-clause (predicate) WHERE statement using AND/OR.
--		Create a view for a list of order id and customer id for all orders having more than 20 items where less than 20 items were filled for shipping.

CREATE VIEW showOrders
AS
SELECT id "Order ID", customer_id FROM orders
WHERE item_quantity > 20 AND quantity_filled < 20;

-- Question 2 - A materialized view for query 9 in the previous task:
--		A query that performs an aggregate (count, min, max, sum, avg, etc.). with a GROUP BY and a HAVING clause.
--		Create a materialized view for a count of large orders (more than 10 products ordered) showing their order dates, and showing the total number of products per order.

CREATE MATERIALIZED VIEW showCountOfProduct
AS
SELECT COUNT (quantity_available) AS " Quantity available", update_date AS "Update Date" 
FROM product
WHERE quantity_available > 100 
GROUP BY update_date;
